(frozenset(['rice', 'sugar']), frozenset(['whole milk']), 1.0)
(frozenset(['tropical fruit', 'herbs', 'citrus fruit']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['yogurt', 'cream cheese ', 'domestic eggs']), frozenset(['whole milk']), 0.8125)
(frozenset(['pip fruit', 'cream cheese ', 'other vegetables', 'root vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['yogurt', 'rice']), frozenset(['other vegetables']), 0.8260869565217391)
(frozenset(['whole milk', 'napkins', 'onions']), frozenset(['other vegetables']), 0.8)
(frozenset(['butter', 'yogurt', 'onions']), frozenset(['whole milk']), 0.8125)
(frozenset(['onions', 'waffles']), frozenset(['other vegetables']), 0.8)
(frozenset(['butter', 'sausage', 'berries']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['butter', 'tropical fruit', 'yogurt', 'domestic eggs']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['butter', 'long life bakery product', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8)
(frozenset(['butter', 'tropical fruit', 'other vegetables', 'yogurt', 'root vegetables']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['butter', 'hamburger meat', 'whipped/sour cream']), frozenset(['whole milk']), 0.8)
(frozenset(['citrus fruit', 'butter', 'curd']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['yogurt', 'frozen fish', 'root vegetables']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['other vegetables', 'domestic eggs', 'chicken', 'root vegetables']), frozenset(['whole milk']), 0.8)
(frozenset(['citrus fruit', 'other vegetables', 'frozen vegetables', 'fruit/vegetable juice']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'oil', 'root vegetables']), frozenset(['other vegetables']), 0.85)
(frozenset(['butter', 'sugar', 'whipped/sour cream']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['whole milk', 'citrus fruit', 'newspapers', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['butter', 'pip fruit', 'root vegetables']), frozenset(['whole milk']), 0.8095238095238095)
(frozenset(['tropical fruit', 'herbs']), frozenset(['whole milk']), 0.8214285714285714)
(frozenset(['tropical fruit', 'yogurt', 'grapes']), frozenset(['other vegetables']), 0.823529411764706)
(frozenset(['herbs', 'shopping bags']), frozenset(['other vegetables']), 0.8260869565217391)
(frozenset(['pip fruit', 'other vegetables', 'root vegetables', 'fruit/vegetable juice']), frozenset(['whole milk']), 0.8666666666666666)
(frozenset(['butter', 'pip fruit', 'hygiene articles']), frozenset(['whole milk']), 1.0)
(frozenset(['white bread', 'root vegetables', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8750000000000001)
(frozenset(['tropical fruit', 'other vegetables', 'rolls/buns', 'beef']), frozenset(['whole milk']), 0.8823529411764706)
(frozenset(['butter', 'hygiene articles', 'root vegetables']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['flour', 'other vegetables', 'sugar']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['whole milk', 'tropical fruit', 'onions', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['citrus fruit', 'rolls/buns', 'pastry', 'whipped/sour cream']), frozenset(['whole milk']), 1.0)
(frozenset(['domestic eggs', 'soft cheese', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['yogurt', 'rice', 'root vegetables']), frozenset(['whole milk', 'other vegetables']), 0.8125)
(frozenset(['whole milk', 'yogurt', 'rice', 'root vegetables']), frozenset(['other vegetables']), 0.9285714285714285)
(frozenset(['whole milk', 'yogurt', 'other vegetables', 'rice']), frozenset(['root vegetables']), 0.8666666666666666)
(frozenset(['yogurt', 'other vegetables', 'rice', 'root vegetables']), frozenset(['whole milk']), 0.9285714285714285)
(frozenset(['house keeping products', 'whipped/sour cream']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['whole milk', 'tropical fruit', 'fruit/vegetable juice', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['pastry', 'sweet spreads']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['whole milk', 'citrus fruit', 'curd', 'root vegetables']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['rice', 'bottled water']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['other vegetables', 'butter milk', 'pastry']), frozenset(['yogurt']), 0.8)
(frozenset(['butter', 'onions', 'domestic eggs']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['pork', 'rolls/buns', 'bottled beer']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['pip fruit', 'sausage', 'sliced cheese']), frozenset(['yogurt']), 0.8571428571428571)
(frozenset(['curd', 'other vegetables', 'domestic eggs']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['herbs', 'curd', 'root vegetables']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['detergent', 'other vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['other vegetables', 'rolls/buns', 'brown bread', 'root vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['butter', 'napkins', 'bottled water']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['butter', 'berries', 'whipped/sour cream']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['yogurt', 'other vegetables', 'brown bread', 'soda']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['pip fruit', 'brown bread', 'whipped/sour cream']), frozenset(['other vegetables']), 1.0)
(frozenset(['salty snack', 'pip fruit', 'yogurt']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['whole milk', 'newspapers', 'rolls/buns', 'soda']), frozenset(['other vegetables']), 1.0)
(frozenset(['cream cheese ', 'curd', 'root vegetables']), frozenset(['other vegetables']), 0.85)
(frozenset(['butter', 'curd', 'beef']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['pip fruit', 'tropical fruit', 'yogurt', 'frozen meals']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['tropical fruit', 'butter', 'beef']), frozenset(['yogurt']), 0.8333333333333333)
(frozenset(['pip fruit', 'brown bread', 'root vegetables']), frozenset(['other vegetables']), 0.8125)
(frozenset(['citrus fruit', 'frozen vegetables', 'napkins']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['white bread', 'whipped/sour cream', 'root vegetables']), frozenset(['whole milk']), 0.8125)
(frozenset(['whole milk', 'yogurt', 'frozen vegetables', 'root vegetables']), frozenset(['other vegetables']), 0.8823529411764706)
(frozenset(['herbs', 'other vegetables', 'rolls/buns', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'herbs', 'yogurt']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['rolls/buns', 'waffles', 'root vegetables']), frozenset(['whole milk']), 0.8421052631578947)
(frozenset(['yogurt', 'meat', 'root vegetables']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['tropical fruit', 'butter', 'hygiene articles']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['citrus fruit', 'yogurt', 'other vegetables', 'frozen vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['citrus fruit', 'oil', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['whole milk', 'citrus fruit', 'cream cheese ', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9166666666666665)
(frozenset(['citrus fruit', 'cream cheese ', 'other vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['whole milk', 'pip fruit', 'ham', 'tropical fruit']), frozenset(['other vegetables']), 1.0)
(frozenset(['whole milk', 'tropical fruit', 'citrus fruit', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.8125)
(frozenset(['yogurt', 'other vegetables', 'hard cheese', 'root vegetables']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['tropical fruit', 'yogurt', 'oil', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['cream cheese ', 'other vegetables', 'sugar']), frozenset(['whole milk']), 0.9375)
(frozenset(['tropical fruit', 'dessert', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9166666666666665)
(frozenset(['butter', 'jam']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'yogurt', 'frankfurter', 'root vegetables']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['tropical fruit', 'frozen meals', 'frankfurter']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['whole milk', 'yogurt', 'root vegetables', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.8)
(frozenset(['yogurt', 'other vegetables', 'root vegetables', 'fruit/vegetable juice']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['onions', 'grapes']), frozenset(['other vegetables']), 0.9166666666666665)
(frozenset(['butter', 'citrus fruit', 'other vegetables', 'bottled water']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['tropical fruit', 'yogurt', 'domestic eggs', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333334)
(frozenset(['yogurt', 'cereals']), frozenset(['whole milk']), 0.8095238095238095)
(frozenset(['herbs', 'shopping bags', 'root vegetables']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['yogurt', 'sliced cheese', 'frankfurter']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['citrus fruit', 'sugar', 'whipped/sour cream']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['tropical fruit', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 0.9)
(frozenset(['salty snack', 'tropical fruit', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8)
(frozenset(['chocolate', 'napkins', 'root vegetables']), frozenset(['whole milk']), 0.8)
(frozenset(['butter', 'sugar', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['tropical fruit', 'other vegetables', 'rice']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['cream cheese ', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['tropical fruit', 'other vegetables', 'rolls/buns', 'beef', 'root vegetables']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['butter', 'bottled water', 'onions']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['butter', 'cream cheese ', 'root vegetables']), frozenset(['yogurt']), 0.9090909090909092)
(frozenset(['margarine', 'domestic eggs', 'fruit/vegetable juice']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['whole milk', 'pip fruit', 'brown bread', 'root vegetables']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['pip fruit', 'other vegetables', 'brown bread', 'root vegetables']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['pip fruit', 'tropical fruit', 'yogurt', 'brown bread']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['sugar', 'whipped/sour cream', 'root vegetables']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['herbs', 'rolls/buns']), frozenset(['whole milk']), 0.8)
(frozenset(['pork', 'butter milk']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['tropical fruit', 'yogurt', 'pastry', 'root vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['tropical fruit', 'yogurt', 'hard cheese']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['butter', 'hygiene articles', 'bottled water']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'pork', 'other vegetables']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['other vegetables', 'frozen meals', 'frankfurter']), frozenset(['whole milk']), 0.8)
(frozenset(['other vegetables', 'frozen vegetables', 'root vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8125)
(frozenset(['butter', 'yogurt', 'soft cheese']), frozenset(['whole milk']), 0.8)
(frozenset(['pip fruit', 'butter milk', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['butter', 'cream cheese ', 'whipped/sour cream']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['whole milk', 'pork', 'butter milk']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['long life bakery product', 'other vegetables', 'napkins']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'other vegetables', 'onions', 'root vegetables']), frozenset(['whole milk']), 0.8666666666666666)
(frozenset(['tropical fruit', 'napkins', 'domestic eggs']), frozenset(['whole milk']), 0.8125)
(frozenset(['napkins', 'house keeping products']), frozenset(['whole milk']), 0.8125)
(frozenset(['sugar', 'beef', 'root vegetables']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['butter', 'yogurt', 'pork']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['cream cheese ', 'napkins', 'domestic eggs']), frozenset(['whole milk']), 1.0)
(frozenset(['tropical fruit', 'yogurt', 'rolls/buns', 'root vegetables']), frozenset(['whole milk']), 0.8148148148148148)
(frozenset(['tropical fruit', 'butter', 'white bread']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['tropical fruit', 'herbs', 'other vegetables']), frozenset(['whole milk']), 0.8125)
(frozenset(['hamburger meat', 'curd']), frozenset(['whole milk']), 0.8064516129032258)
(frozenset(['whole milk', 'citrus fruit', 'domestic eggs', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9230769230769231)
(frozenset(['citrus fruit', 'other vegetables', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['citrus fruit', 'other vegetables', 'brown bread', 'root vegetables']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['pip fruit', 'yogurt', 'fruit/vegetable juice', 'root vegetables']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['margarine', 'bottled water', 'whipped/sour cream']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['whole milk', 'yogurt', 'oil', 'root vegetables']), frozenset(['other vegetables']), 0.9333333333333333)
(frozenset(['yogurt', 'other vegetables', 'oil', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['citrus fruit', 'butter', 'hygiene articles']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['whole milk', 'citrus fruit', 'sausage', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8)
(frozenset(['citrus fruit', 'sausage', 'other vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8)
(frozenset(['tropical fruit', 'butter', 'onions']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'pip fruit', 'curd']), frozenset(['whole milk']), 0.8)
(frozenset(['whole milk', 'frozen vegetables', 'bottled water', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['other vegetables', 'frozen vegetables', 'bottled water', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['butter', 'white bread', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['domestic eggs', 'soft cheese', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['whole milk', 'pip fruit', 'frozen fish']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['whole milk', 'tropical fruit', 'citrus fruit', 'root vegetables']), frozenset(['other vegetables']), 0.8857142857142858)
(frozenset(['whole milk', 'citrus fruit', 'yogurt', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.823529411764706)
(frozenset(['pip fruit', 'tropical fruit', 'other vegetables', 'yogurt', 'root vegetables']), frozenset(['whole milk']), 0.8666666666666666)
(frozenset(['citrus fruit', 'grapes', 'fruit/vegetable juice']), frozenset(['tropical fruit']), 0.8461538461538461)
(frozenset(['flour', 'whipped/sour cream', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['pip fruit', 'hygiene articles', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['margarine', 'curd', 'rolls/buns']), frozenset(['whole milk']), 0.8125)
(frozenset(['rolls/buns', 'bottled beer', 'napkins']), frozenset(['whole milk']), 0.8)
(frozenset(['yogurt', 'sausage', 'butter milk']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['pip fruit', 'butter milk', 'root vegetables']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['root vegetables', 'hard cheese', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8125)
(frozenset(['butter', 'curd', 'domestic eggs']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['tropical fruit', 'white bread', 'whipped/sour cream']), frozenset(['other vegetables']), 0.85)
(frozenset(['butter', 'tropical fruit', 'yogurt', 'root vegetables']), frozenset(['whole milk']), 0.8947368421052632)
(frozenset(['curd', 'domestic eggs', 'other vegetables', 'root vegetables']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['whole milk', 'citrus fruit', 'domestic eggs', 'root vegetables']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['whole milk', 'tropical fruit', 'meat']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['long life bakery product', 'sausage', 'whipped/sour cream']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'onions', 'root vegetables']), frozenset(['other vegetables']), 0.8888888888888888)
(frozenset(['liquor', 'red/blush wine']), frozenset(['bottled beer']), 0.9047619047619048)
(frozenset(['margarine', 'rolls/buns', 'whipped/sour cream']), frozenset(['whole milk']), 0.8888888888888888)
(frozenset(['tropical fruit', 'hygiene articles', 'whipped/sour cream']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'pork', 'fruit/vegetable juice']), frozenset(['yogurt']), 0.8333333333333333)
(frozenset(['citrus fruit', 'yogurt', 'other vegetables', 'root vegetables']), frozenset(['whole milk']), 0.8214285714285714)
(frozenset(['tropical fruit', 'hamburger meat', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['tropical fruit', 'rolls/buns', 'root vegetables', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8)
(frozenset(['butter', 'tropical fruit', 'curd', 'other vegetables']), frozenset(['yogurt']), 0.8333333333333333)
(frozenset(['herbs', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.8)
(frozenset(['butter', 'other vegetables', 'napkins', 'whipped/sour cream']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['yogurt', 'cream cheese ', 'frankfurter']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['butter', 'tropical fruit', 'fruit/vegetable juice', 'whipped/sour cream']), frozenset(['other vegetables']), 1.0)
(frozenset(['whole milk', 'frozen vegetables', 'ham']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['whole milk', 'citrus fruit', 'root vegetables', 'yogurt', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['citrus fruit', 'yogurt', 'other vegetables', 'root vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'hygiene articles', 'napkins']), frozenset(['whole milk']), 0.8)
(frozenset(['coffee', 'domestic eggs', 'root vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['whole milk', 'butter', 'white bread', 'yogurt']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['tropical fruit', 'pastry', 'domestic eggs']), frozenset(['whole milk']), 0.8125)
(frozenset(['tropical fruit', 'yogurt', 'fruit/vegetable juice', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9166666666666665)
(frozenset(['butter', 'tropical fruit', 'frozen meals']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['pip fruit', 'other vegetables', 'bottled water', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['oil', 'shopping bags', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['yogurt', 'rice', 'root vegetables']), frozenset(['whole milk']), 0.8750000000000001)
(frozenset(['butter', 'tropical fruit', 'white bread']), frozenset(['yogurt']), 0.8461538461538461)
(frozenset(['butter', 'long life bakery product', 'sausage']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['tropical fruit', 'herbs', 'other vegetables', 'root vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['yogurt', 'butter milk', 'root vegetables']), frozenset(['whole milk']), 0.8823529411764706)
(frozenset(['butter', 'other vegetables', 'rolls/buns', 'whipped/sour cream']), frozenset(['whole milk']), 0.8)
(frozenset(['pip fruit', 'yogurt', 'cream cheese ', 'other vegetables']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['tropical fruit', 'hygiene articles', 'domestic eggs']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['domestic eggs', 'pastry', 'root vegetables']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['butter', 'pork', 'other vegetables', 'root vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['turkey', 'curd']), frozenset(['other vegetables']), 0.8)
(frozenset(['hamburger meat', 'bottled beer']), frozenset(['whole milk']), 0.8095238095238095)
(frozenset(['butter', 'pork', 'whipped/sour cream']), frozenset(['whole milk']), 0.8750000000000001)
(frozenset(['tropical fruit', 'yogurt', 'semi-finished bread']), frozenset(['other vegetables']), 0.8125)
(frozenset(['butter', 'tropical fruit', 'white bread', 'yogurt']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['butter', 'tropical fruit', 'other vegetables', 'white bread']), frozenset(['yogurt']), 0.9090909090909092)
(frozenset(['butter', 'rice', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['whole milk', 'tropical fruit', 'oil', 'root vegetables']), frozenset(['other vegetables']), 0.8666666666666666)
(frozenset(['whole milk', 'tropical fruit', 'other vegetables', 'oil']), frozenset(['root vegetables']), 0.8666666666666666)
(frozenset(['tropical fruit', 'pip fruit', 'frozen fish']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['whole milk', 'herbs', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['herbs', 'other vegetables', 'fruit/vegetable juice']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['citrus fruit', 'onions', 'root vegetables']), frozenset(['other vegetables']), 0.823529411764706)
(frozenset(['butter', 'tropical fruit', 'yogurt', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8)
(frozenset(['whipped/sour cream', 'pastry', 'fruit/vegetable juice']), frozenset(['yogurt']), 0.8)
(frozenset(['sausage', 'bottled water', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8125)
(frozenset(['oil', 'mustard']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['pip fruit', 'butter', 'other vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8666666666666666)
(frozenset(['butter', 'other vegetables', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 1.0)
(frozenset(['tropical fruit', 'rolls/buns', 'bottled water', 'root vegetables']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['yogurt', 'dessert', 'butter milk']), frozenset(['whole milk']), 0.8125)
(frozenset(['butter', 'tropical fruit', 'root vegetables', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['margarine', 'hygiene articles', 'rolls/buns']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'pip fruit', 'ham']), frozenset(['other vegetables']), 0.8888888888888888)
(frozenset(['citrus fruit', 'cream cheese ', 'other vegetables', 'domestic eggs']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['oil', 'hard cheese']), frozenset(['other vegetables']), 0.9166666666666665)
(frozenset(['tropical fruit', 'hard cheese', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['domestic eggs', 'pastry', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['tropical fruit', 'soft cheese', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9230769230769231)
(frozenset(['tropical fruit', 'domestic eggs', 'sugar']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['rolls/buns', 'candy', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['pip fruit', 'other vegetables', 'root vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.85)
(frozenset(['tropical fruit', 'citrus fruit', 'other vegetables', 'bottled water']), frozenset(['whole milk']), 0.8666666666666666)
(frozenset(['other vegetables', 'rice', 'root vegetables']), frozenset(['whole milk']), 0.8181818181818182)
(frozenset(['whole milk', 'tropical fruit', 'yogurt', 'grapes']), frozenset(['other vegetables']), 1.0)
(frozenset(['pip fruit', 'pork', 'soda']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['citrus fruit', 'frozen vegetables', 'fruit/vegetable juice']), frozenset(['whole milk']), 0.8421052631578947)
(frozenset(['butter', 'white bread', 'root vegetables']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['rolls/buns', 'waffles', 'whipped/sour cream']), frozenset(['whole milk']), 0.8095238095238095)
(frozenset(['frozen vegetables', 'onions', 'root vegetables']), frozenset(['other vegetables']), 0.8666666666666666)
(frozenset(['citrus fruit', 'tropical fruit', 'root vegetables', 'whipped/sour cream']), frozenset(['other vegetables']), 1.0)
(frozenset(['herbs', 'other vegetables', 'domestic eggs']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['cream cheese ', 'sugar', 'domestic eggs']), frozenset(['whole milk']), 1.0)
(frozenset(['citrus fruit', 'herbs', 'root vegetables']), frozenset(['whole milk']), 0.8125)
(frozenset(['yogurt', 'other vegetables', 'butter milk', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['yogurt', 'margarine', 'rolls/buns', 'root vegetables']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['pickled vegetables', 'chocolate']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'yogurt', 'napkins']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['butter', 'pork', 'other vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 1.0)
(frozenset(['tropical fruit', 'citrus fruit', 'beef', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['tropical fruit', 'citrus fruit', 'other vegetables', 'beef']), frozenset(['root vegetables']), 0.8333333333333333)
(frozenset(['pip fruit', 'butter', 'whipped/sour cream']), frozenset(['whole milk']), 0.9)
(frozenset(['tropical fruit', 'yogurt', 'rolls/buns', 'beef']), frozenset(['whole milk']), 0.9285714285714285)
(frozenset(['tropical fruit', 'whole milk', 'grapes']), frozenset(['other vegetables']), 0.8)
(frozenset(['other vegetables', 'frozen vegetables', 'napkins']), frozenset(['whole milk']), 0.8125)
(frozenset(['yogurt', 'curd', 'onions']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['citrus fruit', 'newspapers', 'root vegetables']), frozenset(['other vegetables']), 0.8421052631578947)
(frozenset(['whole milk', 'yogurt', 'rice']), frozenset(['other vegetables']), 0.8333333333333334)
(frozenset(['butter', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 0.8421052631578947)
(frozenset(['tropical fruit', 'beef', 'whipped/sour cream']), frozenset(['whole milk']), 0.8125)
(frozenset(['pip fruit', 'other vegetables', 'domestic eggs', 'root vegetables']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'tropical fruit', 'yogurt', 'whipped/sour cream']), frozenset(['whole milk']), 0.8)
(frozenset(['whole milk', 'tropical fruit', 'newspapers', 'soda']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['napkins', 'onions', 'root vegetables']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['margarine', 'meat']), frozenset(['other vegetables']), 0.85)
(frozenset(['butter', 'tropical fruit', 'yogurt', 'domestic eggs']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['citrus fruit', 'pastry', 'root vegetables']), frozenset(['other vegetables']), 0.8823529411764706)
(frozenset(['yogurt', 'domestic eggs', 'sugar']), frozenset(['whole milk']), 0.9333333333333333)
(frozenset(['onions', 'butter milk']), frozenset(['other vegetables']), 0.8125)
(frozenset(['yogurt', 'other vegetables', 'frozen fish']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['other vegetables', 'frozen vegetables', 'root vegetables', 'fruit/vegetable juice']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'white bread', 'root vegetables']), frozenset(['whole milk', 'other vegetables']), 0.8333333333333333)
(frozenset(['whole milk', 'butter', 'white bread', 'root vegetables']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['butter', 'white bread', 'other vegetables', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['flour', 'rolls/buns', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['citrus fruit', 'herbs', 'root vegetables']), frozenset(['other vegetables']), 0.8125)
(frozenset(['citrus fruit', 'other vegetables', 'soda', 'fruit/vegetable juice']), frozenset(['root vegetables']), 0.9090909090909092)
(frozenset(['citrus fruit', 'tropical fruit', 'yogurt', 'root vegetables']), frozenset(['other vegetables']), 0.8095238095238095)
(frozenset(['salty snack', 'yogurt', 'root vegetables']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['yogurt', 'long life bakery product', 'other vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['tropical fruit', 'long life bakery product', 'napkins']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['yogurt', 'coffee', 'oil']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['butter', 'yogurt', 'domestic eggs', 'root vegetables']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['margarine', 'other vegetables', 'rolls/buns', 'root vegetables']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['citrus fruit', 'cream cheese ', 'domestic eggs']), frozenset(['whole milk']), 0.8888888888888888)
(frozenset(['whole milk', 'cream cheese ', 'curd', 'whipped/sour cream']), frozenset(['yogurt']), 0.8461538461538461)
(frozenset(['yogurt', 'cream cheese ', 'curd', 'whipped/sour cream']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['margarine', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 0.8)
(frozenset(['tropical fruit', 'yogurt', 'oil', 'root vegetables']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['yogurt', 'other vegetables', 'root vegetables', 'waffles']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['butter', 'curd', 'domestic eggs']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['yogurt', 'rice', 'root vegetables']), frozenset(['other vegetables']), 0.8750000000000001)
(frozenset(['sausage', 'brown bread', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['pip fruit', 'butter', 'domestic eggs']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'chicken', 'whipped/sour cream']), frozenset(['whole milk']), 0.8)
(frozenset(['turkey', 'whole milk', 'root vegetables']), frozenset(['other vegetables']), 0.8)
(frozenset(['tropical fruit', 'citrus fruit', 'rolls/buns', 'root vegetables']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['hamburger meat', 'whipped/sour cream', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['pip fruit', 'cream cheese ', 'sausage']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['whole milk', 'pip fruit', 'root vegetables', 'frankfurter']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['pip fruit', 'other vegetables', 'root vegetables', 'frankfurter']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['herbs', 'rolls/buns', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333334)
(frozenset(['pip fruit', 'tropical fruit', 'yogurt', 'ham']), frozenset(['other vegetables']), 1.0)
(frozenset(['pip fruit', 'yogurt', 'other vegetables', 'ham']), frozenset(['tropical fruit']), 0.8333333333333333)
(frozenset(['whole milk', 'butter', 'yogurt', 'domestic eggs', 'tropical fruit']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['butter', 'tropical fruit', 'other vegetables', 'yogurt', 'domestic eggs']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['pip fruit', 'sausage', 'whipped/sour cream']), frozenset(['whole milk']), 0.8)
(frozenset(['dessert', 'sausage', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['butter', 'rice']), frozenset(['whole milk']), 0.8333333333333334)
(frozenset(['yogurt', 'hygiene articles', 'root vegetables']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['long life bakery product', 'napkins', 'whipped/sour cream']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['tropical fruit', 'frozen meals', 'root vegetables']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['yogurt', 'other vegetables', 'specialty cheese']), frozenset(['whole milk']), 0.8125)
(frozenset(['tropical fruit', 'yogurt', 'sausage', 'root vegetables']), frozenset(['whole milk']), 0.9375)
(frozenset(['tropical fruit', 'sausage', 'rolls/buns', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['pip fruit', 'yogurt', 'root vegetables', 'soda']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'pip fruit', 'bottled water']), frozenset(['whole milk']), 0.8125)
(frozenset(['tropical fruit', 'herbs', 'root vegetables']), frozenset(['whole milk']), 0.8823529411764706)
(frozenset(['tropical fruit', 'oil', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.8571428571428571)
(frozenset(['tropical fruit', 'turkey', 'root vegetables']), frozenset(['other vegetables']), 0.8)
(frozenset(['butter', 'onions', 'root vegetables']), frozenset(['whole milk']), 0.85)
(frozenset(['butter', 'napkins', 'whipped/sour cream']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['cream cheese ', 'curd', 'other vegetables', 'whipped/sour cream']), frozenset(['yogurt']), 0.9090909090909092)
(frozenset(['whole milk', 'tropical fruit', 'beef', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['citrus fruit', 'soft cheese', 'root vegetables']), frozenset(['other vegetables']), 1.0)
(frozenset(['sausage', 'chocolate', 'domestic eggs']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['yogurt', 'long life bakery product', 'whipped/sour cream']), frozenset(['whole milk']), 0.8095238095238095)
(frozenset(['butter', 'yogurt', 'root vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['butter', 'cream cheese ', 'root vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['citrus fruit', 'pastry', 'whipped/sour cream']), frozenset(['whole milk']), 0.8823529411764706)
(frozenset(['citrus fruit', 'hygiene articles', 'root vegetables']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['frankfurter', 'sliced cheese', 'root vegetables']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['shopping bags', 'pastry', 'root vegetables']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['whole milk', 'butter', 'sliced cheese', 'tropical fruit']), frozenset(['yogurt']), 0.9090909090909092)
(frozenset(['butter', 'tropical fruit', 'yogurt', 'sliced cheese']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['whole milk', 'pork', 'grapes']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['domestic eggs', 'brown bread', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333334)
(frozenset(['pip fruit', 'hygiene articles', 'sausage']), frozenset(['whole milk']), 0.8125)
(frozenset(['whole milk', 'tropical fruit', 'cream cheese ', 'yogurt']), frozenset(['other vegetables']), 0.8)
(frozenset(['pip fruit', 'curd', 'whipped/sour cream']), frozenset(['whole milk']), 0.8181818181818182)
(frozenset(['other vegetables', 'bottled water', 'sugar']), frozenset(['whole milk']), 0.8125)
(frozenset(['margarine', 'bottled beer', 'domestic eggs']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['pip fruit', 'brown bread', 'root vegetables']), frozenset(['whole milk']), 0.8750000000000001)
(frozenset(['pip fruit', 'sausage', 'domestic eggs']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['curd', 'domestic eggs', 'sugar']), frozenset(['whole milk']), 1.0)
(frozenset(['yogurt', 'curd', 'frozen meals']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['yogurt', 'coffee', 'bottled beer']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'yogurt', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['margarine', 'frozen vegetables', 'rolls/buns']), frozenset(['whole milk']), 0.8666666666666666)
(frozenset(['tropical fruit', 'whipped/sour cream', 'fruit/vegetable juice']), frozenset(['other vegetables']), 0.9047619047619048)
(frozenset(['hygiene articles', 'canned fish']), frozenset(['whole milk']), 1.0)
(frozenset(['whole milk', 'yogurt', 'frozen vegetables', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8823529411764706)
(frozenset(['butter', 'soda', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9285714285714285)
(frozenset(['salty snack', 'long life bakery product', 'other vegetables']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['citrus fruit', 'cream cheese ', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8125)
(frozenset(['whole milk', 'white bread', 'root vegetables', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['pip fruit', 'whole milk', 'domestic eggs', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8)
(frozenset(['pip fruit', 'other vegetables', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['whipped/sour cream', 'soft cheese', 'root vegetables']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['tropical fruit', 'grapes', 'root vegetables']), frozenset(['other vegetables']), 0.8)
(frozenset(['tropical fruit', 'yogurt', 'other vegetables', 'frankfurter']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['butter', 'sliced cheese', 'whipped/sour cream']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['tropical fruit', 'baking powder', 'yogurt']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['citrus fruit', 'tropical fruit', 'curd', 'yogurt']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['pip fruit', 'curd', 'other vegetables', 'whipped/sour cream']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['chicken', 'pastry', 'root vegetables']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['tropical fruit', 'other vegetables', 'domestic eggs', 'whipped/sour cream']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['tropical fruit', 'long life bakery product', 'root vegetables']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['hygiene articles', 'whipped/sour cream', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['citrus fruit', 'cream cheese ', 'root vegetables']), frozenset(['other vegetables']), 0.9230769230769231)
(frozenset(['tropical fruit', 'yogurt', 'curd', 'domestic eggs']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['tropical fruit', 'yogurt', 'oil', 'root vegetables']), frozenset(['whole milk', 'other vegetables']), 0.9090909090909092)
(frozenset(['whole milk', 'tropical fruit', 'oil', 'yogurt', 'root vegetables']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['whole milk', 'tropical fruit', 'other vegetables', 'oil', 'yogurt']), frozenset(['root vegetables']), 0.9090909090909092)
(frozenset(['tropical fruit', 'yogurt', 'other vegetables', 'oil', 'root vegetables']), frozenset(['whole milk']), 1.0)
(frozenset(['sausage', 'chicken', 'domestic eggs']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['tropical fruit', 'yogurt', 'sliced cheese', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['whole milk', 'citrus fruit', 'root vegetables', 'yogurt', 'tropical fruit']), frozenset(['other vegetables']), 0.9333333333333333)
(frozenset(['citrus fruit', 'tropical fruit', 'other vegetables', 'yogurt', 'root vegetables']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['citrus fruit', 'yogurt', 'curd', 'other vegetables']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['butter', 'coffee', 'whipped/sour cream']), frozenset(['whole milk']), 0.9230769230769231)
(frozenset(['whole milk', 'butter', 'curd', 'tropical fruit']), frozenset(['yogurt']), 0.8571428571428571)
(frozenset(['butter', 'tropical fruit', 'curd', 'yogurt']), frozenset(['whole milk']), 0.8)
(frozenset(['butter', 'hygiene articles', 'napkins']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['butter', 'yogurt', 'hard cheese']), frozenset(['whole milk']), 0.8125)
(frozenset(['whole milk', 'butter', 'soda', 'whipped/sour cream']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['citrus fruit', 'herbs', 'tropical fruit']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['pip fruit', 'butter', 'pastry']), frozenset(['other vegetables']), 0.9285714285714285)
(frozenset(['tropical fruit', 'rolls/buns', 'beef', 'root vegetables']), frozenset(['whole milk']), 0.823529411764706)
(frozenset(['soups', 'bottled beer']), frozenset(['whole milk']), 0.9166666666666665)
(frozenset(['rice', 'domestic eggs']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['pip fruit', 'other vegetables', 'root vegetables', 'soda']), frozenset(['whole milk']), 0.8125)
(frozenset(['tropical fruit', 'frozen meals', 'frankfurter']), frozenset(['other vegetables']), 0.9090909090909092)
(frozenset(['whole milk', 'root vegetables', 'hard cheese', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8333333333333333)
(frozenset(['pip fruit', 'cream cheese ', 'whipped/sour cream']), frozenset(['whole milk']), 0.9285714285714285)
(frozenset(['tropical fruit', 'cream cheese ', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8750000000000001)
(frozenset(['citrus fruit', 'tropical fruit', 'yogurt', 'whipped/sour cream']), frozenset(['whole milk']), 0.8)
(frozenset(['whole milk', 'tropical fruit', 'margarine', 'root vegetables']), frozenset(['yogurt']), 0.8333333333333333)
(frozenset(['salty snack', 'tropical fruit', 'yogurt']), frozenset(['other vegetables']), 0.8125)
(frozenset(['butter', 'bottled water', 'whipped/sour cream']), frozenset(['whole milk']), 0.8571428571428571)
(frozenset(['curd', 'cereals']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['citrus fruit', 'tropical fruit', 'other vegetables', 'domestic eggs']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['citrus fruit', 'sugar', 'domestic eggs']), frozenset(['whole milk']), 0.9333333333333333)
(frozenset(['yogurt', 'pork', 'cream cheese ']), frozenset(['whole milk']), 0.8333333333333333)
(frozenset(['tropical fruit', 'beef', 'whipped/sour cream']), frozenset(['other vegetables']), 0.8750000000000001)
(frozenset(['tropical fruit', 'butter', 'margarine']), frozenset(['yogurt']), 0.8461538461538461)
(frozenset(['pork', 'rolls/buns', 'waffles']), frozenset(['whole milk']), 0.9090909090909092)
(frozenset(['tropical fruit', 'yogurt', 'fruit/vegetable juice', 'root vegetables']), frozenset(['other vegetables']), 0.8461538461538461)
(frozenset(['butter', 'soft cheese', 'domestic eggs']), frozenset(['whole milk']), 1.0)
(frozenset(['pip fruit', 'cream cheese ', 'domestic eggs']), frozenset(['whole milk']), 0.8461538461538461)
(frozenset(['margarine', 'cream cheese ', 'whipped/sour cream']), frozenset(['yogurt']), 0.8333333333333333)
(frozenset(['pip fruit', 'yogurt', 'white bread', 'root vegetables']), frozenset(['whole milk']), 0.8333333333333333)
